# Parking-Management-System-1

./: pom.xml
src/main/java/com/kpi/parking/: GlobalExceptionHandler.java  ParkingApplication.java
src/main/java/com/kpi/parking/controller/: AccountController.java  AdminController.java  FloorController.java  MainController.java  ParkingController.java  PaymentController.java  SpotController.java  TicketController.java  VehicleController.java
src/main/java/com/kpi/parking/domain/: Account.java  Admin.java  Floor.java  Parking.java  Payment.java  Receipt.java  Spot.java  Ticket.java  Vehicle.java
src/main/java/com/kpi/parking/exception/: EmailNotUniqueException.java  EntityNotFoundException.java  PhoneNotUniqueException.java  UsernameNotUniqueException.java
src/main/java/com/kpi/parking/repository/: AccountRepository.java  AdminRepository.java  FloorRepository.java  ParkingRepository.java  PaymentRepository.java  SpotRepository.java  TicketRepository.java  VehicleRepository.java
src/main/java/com/kpi/parking/service/: AccountProcessor.java  AccountService.java  AccountServiceProxy.java  AdminService.java  FloorService.java  ParkingService.java  PaymentService.java  ReceiptService.java  SpotService.java  TicketService.java  VehicleService.java
src/main/java/com/kpi/parking/validator/: Password.java  PasswordConstraintValidator.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/templates/accounts/: accounts.html  edit.html  new.html
src/main/resources/templates/admins/: admins.html  edit.html  new.html
src/main/resources/templates/floors/: edit.html  floors.html  new.html
src/main/resources/templates/parkings/: edit.html  new.html  parkings.html
src/main/resources/templates/payments/: edit.html  new.html  payments.html
src/main/resources/templates/spots/: edit.html  new.html  spots.html
src/main/resources/templates/tickets/: edit.html  new.html  paidsuccessful.html  receipt.html  tickets.html
src/main/resources/templates/vehicles/: edit.html  new.html  vehicles.html
src/test/java/com/kpi/parking/: TestData.java
src/test/java/com/kpi/parking/service/: SpotServiceTest.java  (+8 more)
src/test/resources/: application.yml
(+2 files in other folders)
